class Solution {
    public static boolean checkEqual(int[] a, int[] b) {
        if(a.length!=b.length){
            return false;
        }
        Arrays.sort(a);
        Arrays.sort(b);
        for(int i=0;i<a.length;i++){
            if(a[i]!=b[i]){
                return false;
            }
        }
        return true;
        // Your code here
    }
    public static void main(String args[]){
        int a[]={1,2,3,4,5};
        int b[]={1,2,3,4,5};
        Solution sol = new Solution();
        System.out.println(sol.checkEqual(a,b));
    }
}
