class Solution {
    public static int findUnion(int a[], int b[]) {
        HashSet<Integer> hs=new HashSet<>();
        for(int i=0;i<a.length;i++){
            hs.add(a[i]);
        }
        for(int i=0;i<b.length;i++){
            hs.add(b[i]);
        }
        return hs.size();
        
        
        // code here++
    }
    public static void main(String args[]){
        int a[]={1,2,3,4,5};
        int b[]={1,2,3};
        Solution sol=new Solution();
        System.out.println(sol.findUnion(a,b));
        
    }
}
